URI=ws://192.168.1.131:8001/ws/video-process/ac1703e3-9aca-4bc5-a314-956d003b5214/
CAPTURE_INTERVAL_SECONDS=3
FRAME_NO_CHANGE_INTERVAL=20
WEAPON_DETECTION_URL=https://api.accelx.net/acceleye_ml_gd/predictions/accelx-weapon-dt-yolos-detr
DETECT_IMAGE_SAVE=http://192.168.1.131:8001/camera/weapon-detect-images/
CAMERA_SETUP_URL=http://192.168.1.131:8001/camera/camera-setups/
CAM_URL_CHECK=http://192.168.1.131:8001/camera/checkcam-url-images/

GROUP_NAME="Dhaka - ac1703e3-9aca-4bc5-a314-956d003b5214"
SECRET_KEY=d1e6f85fc104407fbb0be2d4f4f84ef1
THRESHOLD=8
WIDTH=1080
HEIGHT=720
LATENCY=100
