URI=http://192.168.1.131:8001/
SERVER_ID='acceleye-002a'
THRESHOLD=5
WIDTH=1080
HEIGHT=720
LATENCY=100
CAPTURE_INTERVAL_SECONDS=2
FRAME_NO_CHANGE_INTERVAL=20
SERVICE_URL=https://api.accelx.net/

# SECRET_KEY='81cd13df0b804bc1aab6feb4e715372b'


# URI=https://acceleyeapi.accelx.net/
# WEAPON_DETECTION_URL=https://api.accelx.net/acceleye_ml_gd/predictions/accelx-weapon-dt-yolos-detr
# SERVER_ID="06f0b13f-5f8c-4afc-bd74-9813c47cf92b"
# SECRET_KEY="ee00e18910f74531ace13231dccc4a09"
# THRESHOLD=7
# WIDTH=1080
# HEIGHT=720
# LATENCY=100
# CAPTURE_INTERVAL_SECONDS=2
# FRAME_NO_CHANGE_INTERVAL=20
# VIOLENCE_DETECTION_URL=https://api.accelx.net/sai_violence_dt/predictions/accelx-violence-dt
SECRET_KEY='4417290cc0f1418da24aec2b53eb593d'
