URI=https://acceleyeapi.accelx.net/
WEAPON_DETECTION_URL=https://api.accelx.net/acceleye_ml_gd/predictions/accelx-weapon-dt-yolos-detr
SERVER_ID="3430a371-07d1-416d-af21-fc689e3551f8"
SECRET_KEY=2c743a2104fc417baf2436dcc0fbfc7a
THRESHOLD=7
WIDTH=1080
HEIGHT=720
LATENCY=100
CAPTURE_INTERVAL_SECONDS=2
FRAME_NO_CHANGE_INTERVAL=20



# URI=wss://acceleyeapi.accelx.net/ws/video-process/bd69fdce-3327-40dc-8bad-63a1646d64c6/
# CAPTURE_INTERVAL_SECONDS=2
# FRAME_NO_CHANGE_INTERVAL=20
# WEAPON_DETECTION_URL=https://api.accelx.net/acceleye_ml_gd/predictions/accelx-weapon-dt-yolos-detr
# # WEAPON_DETECTION_URL=http://192.168.1.52:8080/predictions/accelx-weapon-dt-yolos-detr
# DETECT_IMAGE_SAVE=https://acceleyeapi.accelx.net/camera/weapon-detect-images/
# CAMERA_SETUP_URL=https://acceleyeapi.accelx.net/camera/camera-setups/
# CAM_URL_CHECK=https://acceleyeapi.accelx.net/camera/checkcam-url-images/

# GROUP_NAME="bd69fdce-3327-40dc-8bad-63a1646d64c6"
# SECRET_KEY=a0da2314d92f4037858e937ea1fed623 
# THRESHOLD=3
# WIDTH=1080
# HEIGHT=720
# LATENCY=100
